@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Poppins:wght@100;200;300;400;500;&family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Mono:wght@200;300;400&family=Roboto:wght@100;300;400;500;&family=Source+Sans+Pro:wght@200&display=swap');

/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color : var(--secondary-text-color);
    line-height: 1.8rem;

}

a{
    text-decoration: none;
    /* cursor: pointer; */
    display: inline-block;
}

ul{
    list-style-type: none;
}

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}


.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-in;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 5px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 5px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */
.top-banner{

    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

/* companies header */

.companies-header{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 45px;
}


/* features-section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
    gap: 40px;
}

.features-card img{
    width: 60px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big feature section */

section{
    padding: 50px var(--padding-inline-section) 0;
}

.big-feature-container{
    justify-content: center;
    gap: 80px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    max-width: 40vw;
}

.feature-desc h2{
    margin-top: 16px;

}
.feature-desc p{
    margin-top: 10px;
}

/* example section */

.example-header{
    /* text-align: center; */
    flex-direction: column;
    gap: 20px;

}

/* .example-header h2 {
    margin-top: 20px;
}

.example-header a {
    margin-top: 20px;
} */

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    border-radius: 5px;
    background: linear-gradient(rgb(0, 0, 0,0.1), rgb(0, 0, 0, 0.8) ),  url(./assets/asset\ 36.jpeg);
    transition: 0.2s ease-out;
}

.example-card:nth-child(3)
{
    background: linear-gradient(rgb(0, 0, 0,0.1), rgb(0, 0, 0, 0.8) ),  url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4)
{
    background: linear-gradient(rgb(0, 0, 0,0.1), rgb(0, 0, 0, 0.8) ),  url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.example-card:hover{
    box-shadow: 0 0 10px #414141;
}

.card-text{
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

/* cta section */

.cta-section{

    background-color: #183B54;
    margin-top: 8%;
    /* height: 40vh; */
    padding: 100px var(--padding-inline-section) 50px;
}

.cta-section-container{
    flex-direction: column;
    gap: 40px;
    color: white;
}

.cta-section-container p {
    color: whitesmoke;
}

/* footer */

footer{
    padding: 80px;
    background-color: #EBF2FA;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.link-column a {
    display: block;
    ;
}
/* sub footer */
.sub-footer{
    background-color: #B9CDE4;
    padding: 30px;
}
.sub-footer-container{
    justify-content: center;
    gap: 40px;
}


